// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F9B0D9116BD768800D3DB85 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F9B0D9016BD768800D3DB85 /* UIKit.framework */; };
		2F9B0D9316BD768800D3DB85 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F9B0D9216BD768800D3DB85 /* Foundation.framework */; };
		2F9B0D9516BD768800D3DB85 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F9B0D9416BD768800D3DB85 /* CoreGraphics.framework */; };
		2F9B0D9B16BD768800D3DB85 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2F9B0D9916BD768800D3DB85 /* InfoPlist.strings */; };
		2F9B0D9D16BD768800D3DB85 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B0D9C16BD768800D3DB85 /* main.m */; };
		2F9B0DA116BD768800D3DB85 /* PrincipalAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B0DA016BD768800D3DB85 /* PrincipalAppDelegate.m */; };
		2F9B0DA316BD768800D3DB85 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 2F9B0DA216BD768800D3DB85 /* Default.png */; };
		2F9B0DA516BD768800D3DB85 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2F9B0DA416BD768800D3DB85 /* Default@2x.png */; };
		2F9B0DA716BD768800D3DB85 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2F9B0DA616BD768800D3DB85 /* Default-568h@2x.png */; };
		2F9B0DAA16BD768800D3DB85 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F9B0DA816BD768800D3DB85 /* MainStoryboard.storyboard */; };
		2F9B0DAD16BD768800D3DB85 /* PrincipalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B0DAC16BD768800D3DB85 /* PrincipalViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F9B0D8D16BD768800D3DB85 /* ControleMemoria.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ControleMemoria.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F9B0D9016BD768800D3DB85 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2F9B0D9216BD768800D3DB85 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2F9B0D9416BD768800D3DB85 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2F9B0D9816BD768800D3DB85 /* ControleMemoria-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ControleMemoria-Info.plist"; sourceTree = "<group>"; };
		2F9B0D9A16BD768800D3DB85 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2F9B0D9C16BD768800D3DB85 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2F9B0D9E16BD768800D3DB85 /* ControleMemoria-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ControleMemoria-Prefix.pch"; sourceTree = "<group>"; };
		2F9B0D9F16BD768800D3DB85 /* PrincipalAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrincipalAppDelegate.h; sourceTree = "<group>"; };
		2F9B0DA016BD768800D3DB85 /* PrincipalAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrincipalAppDelegate.m; sourceTree = "<group>"; };
		2F9B0DA216BD768800D3DB85 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2F9B0DA416BD768800D3DB85 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		2F9B0DA616BD768800D3DB85 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2F9B0DA916BD768800D3DB85 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		2F9B0DAB16BD768800D3DB85 /* PrincipalViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrincipalViewController.h; sourceTree = "<group>"; };
		2F9B0DAC16BD768800D3DB85 /* PrincipalViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrincipalViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F9B0D8A16BD768800D3DB85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F9B0D9116BD768800D3DB85 /* UIKit.framework in Frameworks */,
				2F9B0D9316BD768800D3DB85 /* Foundation.framework in Frameworks */,
				2F9B0D9516BD768800D3DB85 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F9B0D8416BD768800D3DB85 = {
			isa = PBXGroup;
			children = (
				2F9B0D9616BD768800D3DB85 /* ControleMemoria */,
				2F9B0D8F16BD768800D3DB85 /* Frameworks */,
				2F9B0D8E16BD768800D3DB85 /* Products */,
			);
			sourceTree = "<group>";
		};
		2F9B0D8E16BD768800D3DB85 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F9B0D8D16BD768800D3DB85 /* ControleMemoria.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F9B0D8F16BD768800D3DB85 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2F9B0D9016BD768800D3DB85 /* UIKit.framework */,
				2F9B0D9216BD768800D3DB85 /* Foundation.framework */,
				2F9B0D9416BD768800D3DB85 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2F9B0D9616BD768800D3DB85 /* ControleMemoria */ = {
			isa = PBXGroup;
			children = (
				2F9B0D9F16BD768800D3DB85 /* PrincipalAppDelegate.h */,
				2F9B0DA016BD768800D3DB85 /* PrincipalAppDelegate.m */,
				2F9B0DA816BD768800D3DB85 /* MainStoryboard.storyboard */,
				2F9B0DAB16BD768800D3DB85 /* PrincipalViewController.h */,
				2F9B0DAC16BD768800D3DB85 /* PrincipalViewController.m */,
				2F9B0D9716BD768800D3DB85 /* Supporting Files */,
			);
			path = ControleMemoria;
			sourceTree = "<group>";
		};
		2F9B0D9716BD768800D3DB85 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2F9B0D9816BD768800D3DB85 /* ControleMemoria-Info.plist */,
				2F9B0D9916BD768800D3DB85 /* InfoPlist.strings */,
				2F9B0D9C16BD768800D3DB85 /* main.m */,
				2F9B0D9E16BD768800D3DB85 /* ControleMemoria-Prefix.pch */,
				2F9B0DA216BD768800D3DB85 /* Default.png */,
				2F9B0DA416BD768800D3DB85 /* Default@2x.png */,
				2F9B0DA616BD768800D3DB85 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F9B0D8C16BD768800D3DB85 /* ControleMemoria */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F9B0DB016BD768800D3DB85 /* Build configuration list for PBXNativeTarget "ControleMemoria" */;
			buildPhases = (
				2F9B0D8916BD768800D3DB85 /* Sources */,
				2F9B0D8A16BD768800D3DB85 /* Frameworks */,
				2F9B0D8B16BD768800D3DB85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ControleMemoria;
			productName = ControleMemoria;
			productReference = 2F9B0D8D16BD768800D3DB85 /* ControleMemoria.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F9B0D8516BD768800D3DB85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Principal;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Bruno Hassuna";
			};
			buildConfigurationList = 2F9B0D8816BD768800D3DB85 /* Build configuration list for PBXProject "ControleMemoria" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2F9B0D8416BD768800D3DB85;
			productRefGroup = 2F9B0D8E16BD768800D3DB85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F9B0D8C16BD768800D3DB85 /* ControleMemoria */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F9B0D8B16BD768800D3DB85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F9B0D9B16BD768800D3DB85 /* InfoPlist.strings in Resources */,
				2F9B0DA316BD768800D3DB85 /* Default.png in Resources */,
				2F9B0DA516BD768800D3DB85 /* Default@2x.png in Resources */,
				2F9B0DA716BD768800D3DB85 /* Default-568h@2x.png in Resources */,
				2F9B0DAA16BD768800D3DB85 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F9B0D8916BD768800D3DB85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F9B0D9D16BD768800D3DB85 /* main.m in Sources */,
				2F9B0DA116BD768800D3DB85 /* PrincipalAppDelegate.m in Sources */,
				2F9B0DAD16BD768800D3DB85 /* PrincipalViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2F9B0D9916BD768800D3DB85 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2F9B0D9A16BD768800D3DB85 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2F9B0DA816BD768800D3DB85 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F9B0DA916BD768800D3DB85 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F9B0DAE16BD768800D3DB85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2F9B0DAF16BD768800D3DB85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F9B0DB116BD768800D3DB85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControleMemoria/ControleMemoria-Prefix.pch";
				INFOPLIST_FILE = "ControleMemoria/ControleMemoria-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2F9B0DB216BD768800D3DB85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControleMemoria/ControleMemoria-Prefix.pch";
				INFOPLIST_FILE = "ControleMemoria/ControleMemoria-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F9B0D8816BD768800D3DB85 /* Build configuration list for PBXProject "ControleMemoria" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F9B0DAE16BD768800D3DB85 /* Debug */,
				2F9B0DAF16BD768800D3DB85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F9B0DB016BD768800D3DB85 /* Build configuration list for PBXNativeTarget "ControleMemoria" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F9B0DB116BD768800D3DB85 /* Debug */,
				2F9B0DB216BD768800D3DB85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F9B0D8516BD768800D3DB85 /* Project object */;
}
